# impresora-xerox-wifi

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xerox3025/printplugin/: PrinterDiscovery.java  SettingsActivity.java  Xerox3025PrintService.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  printservice.xml
